================================================================================
MIGRAINEMAMBA - MILESTONE 1 DATA QUALITY REPORT
================================================================================

Generated: 2025-10-15 14:27:57

================================================================================
1. DATA SUMMARY
================================================================================
Users table rows: 1000
Daily logs table rows: 365000

================================================================================
2. VALIDATION RESULTS
================================================================================
referential_integrity: ✓ PASS

temporal_coverage:
  users_with_30_days: 1000
  total_users: 1000
  coverage_percentage: 100.0
  users_with_gaps: 0
migraine_rate_realistic: ✗ FAIL

================================================================================
3. ISSUES IDENTIFIED
================================================================================
• Migraine rate 29.74% outside realistic range

================================================================================
4. KEY STATISTICS
================================================================================

Migraine Statistics:
  Overall rate: 29.74%
  Total migraine events: 108557
  Mean user rate: 29.74%

================================================================================
5. SUCCESS CRITERIA EVALUATION
================================================================================

✓ CRITERIA MET:
  • Zero broken user_id references between tables
  • At least 80% of users have 30+ days of continuous logs
  • No impossible values found

✗ CRITERIA NOT MET:
  • Migraine occurrence rate between 5-20%

================================================================================
6. RECOMMENDATIONS
================================================================================
⚠ Some criteria not met. Review issues before proceeding.

Recommended actions:
  • Address: Migraine rate 29.74% outside realistic range

================================================================================
END OF REPORT
================================================================================